<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6a5055c382.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Branson Spa O2</title>
</head>

<div class="topnav">
    <a href="#">Home</a>
    <a href="#">Massage</a>
    <a href="#">Facial</a>
    <a href="#">Couples & Packages</a>
    <a href="#">FAQ</a>
    <a href="#">Price List</a>
</div>

<body>
    <h1>Spa O2</h1>

    <div class="header">
        <div class="header-logo">
            <h2>Spa O2</h2>
        </div>
        <div class="header-quote">
            <p>Massage is not just a luxary.
                It's a way to a HEALTHIER, HAPPIER, LIFE.
            </p>
        </div>
        <div class="header-info">
            <p>Masks required
                Open Monday - Saturday 9:00am-6:00pm
                Closed Sundays
                417-337-7202
            </p>
        </div>
    </div>
    
</body>
</html>